<!ENTITY zutilo.name            "Zutilo">

<!ENTITY zutilo.startup.upgradetitle    "Zutilo: Upgrade message">

<!ENTITY zutilo.preferences.title    "Zutilo Preferences">

<!ENTITY zutilo.preferences.userInterface "User Interface">
<!ENTITY zutilo.preferences.ui.itemmenuLabel "Zotero item menu">
<!ENTITY zutilo.preferences.ui.collectionmenuLabel "Zotero collection menu">

<!ENTITY zutilo.preferences.shortcuts "Shortcuts">
<!ENTITY zutilo.preferences.shortcuts.labels "Name">
<!ENTITY zutilo.preferences.shortcuts.categories "Category">
<!ENTITY zutilo.preferences.shortcuts.keys "Shortcut">
<!ENTITY zutilo.preferences.shortcuts.apply "Apply">
<!ENTITY zutilo.preferences.shortcuts.disable "Disable">

<!ENTITY zutilo.preferences.about "About">
<!ENTITY zutilo.preferences.readme.caption "About Zutilo">
<!ENTITY zutilo.preferences.readme.button "Show readme document">
<!ENTITY zutilo.readme.title "About Zutilo...">
<!ENTITY zutilo.about.opengithub "Open GitHub page">
