<!ENTITY zutilo.name			"Zutilo">

<!ENTITY zutilo.zotero.actions.preferences	"Zutilo Preferences...">

<!ENTITY zutilo.startup.upgradetitle	"Zutilo: Upgrade message">

<!ENTITY zutilo.zoteronotactive.title "Zutilo: Zotero not active!">
<!ENTITY zutilo.zoteronotactive.infomessage "Zutilo is a plugin for the Zotero Firefox extension which is currently either disabled or not installed. Zotero can be downloaded from the Zotero home page.  Zutilo can be uninstalled from the Add-ons Manager.">
<!ENTITY zutilo.zoteronotactive.actionmessage "When the button below is pressed, close the window and take the additional following actions:">
<!ENTITY zutilo.zoteronotactive.zoteropage "Open Zotero home page">
<!ENTITY zutilo.zoteronotactive.addonmanager "Open Add-ons Manager">
<!ENTITY zutilo.zoteronotactive.dontshow "Suppress this window in the future">

<!ENTITY zutilo.preferences.title	"Zutilo Preferences">

<!ENTITY zutilo.preferences.general "General">
<!ENTITY zutilo.preferences.general.standalonemessage "Currently there are no general preferences for Zotero Standalone.">
<!ENTITY zutilo.preferences.general.zoteronotactive "Warn on startup when Zotero is not enabled or not installed.">

<!ENTITY zutilo.preferences.userInterface "User Interface">

<!ENTITY zutilo.preferences.about "About">
<!ENTITY zutilo.preferences.readme.caption "About Zutilo">
<!ENTITY zutilo.preferences.readme.button "Show readme document">
<!ENTITY zutilo.readme.title "About Zutilo...">
<!ENTITY zutilo.about.openaddon "Open Add-on page">
<!ENTITY zutilo.about.opengithub "Open GitHub page">

<!ENTITY zutilo.preferences.attachments "Attachments">
<!ENTITY zutilo.preferences.attachmentDirectory "Attachment directory">
<!ENTITY zutilo.preferences.useBasePath "Use Zotero base path">
<!ENTITY zutilo.preferences.custom "Custom">
<!ENTITY zutilo.preferences.choose "Choose...">