<!ENTITY zutilo.name            "Zutilo">

<!ENTITY zutilo.startup.upgradetitle    "Zutilo: 升级消息">

<!ENTITY zutilo.preferences.title    "Zutilo 首选项">

<!ENTITY zutilo.preferences.userInterface "用户界面">
<!ENTITY zutilo.preferences.ui.itemmenuLabel "Zotero 选项菜单">
<!ENTITY zutilo.preferences.ui.collectionmenuLabel "Zotero collection menu">

<!ENTITY zutilo.preferences.shortcuts "快捷键列表">
<!ENTITY zutilo.preferences.shortcuts.labels "名称">
<!ENTITY zutilo.preferences.shortcuts.categories "分类">
<!ENTITY zutilo.preferences.shortcuts.keys "快捷键">
<!ENTITY zutilo.preferences.shortcuts.apply "应用">
<!ENTITY zutilo.preferences.shortcuts.disable "重置">

<!ENTITY zutilo.preferences.about "关于">
<!ENTITY zutilo.preferences.readme.caption "关于 Zutilo">
<!ENTITY zutilo.preferences.readme.button "显示自述文档">
<!ENTITY zutilo.readme.title "关于 Zutilo...">
<!ENTITY zutilo.about.opengithub "打开 GitHub 页面">
