<!ENTITY zutilo.name            "Zutilo">

<!ENTITY zutilo.preferences.title    "Zutilo Preferences">

<!ENTITY zutilo.preferences.userInterface "User Interface">
<!ENTITY zutilo.preferences.ui.itemmenuLabel "Zotero item menu">
<!ENTITY zutilo.preferences.ui.collectionmenuLabel "Zotero collection menu">

<!ENTITY zutilo.preferences.shortcuts "Shortcuts">
<!ENTITY zutilo.preferences.shortcuts.labels "Name">
<!ENTITY zutilo.preferences.shortcuts.categories "Category">
<!ENTITY zutilo.preferences.shortcuts.keys "Tastenkombination">
<!ENTITY zutilo.preferences.shortcuts.apply "Übernehmen">
<!ENTITY zutilo.preferences.shortcuts.disable "Deaktivieren">

<!ENTITY zutilo.preferences.about "Über">
<!ENTITY zutilo.preferences.readme.caption "Über Zutilo">
<!ENTITY zutilo.preferences.readme.button "Liesmich Dokument zeigen">
<!ENTITY zutilo.readme.title "Über Zutilo...">
<!ENTITY zutilo.about.opengithub "GitHub Seite öffnen">
