<!ENTITY zutilo.name            "Zutilo">

<!ENTITY zutilo.startup.upgradetitle    "Zutilo : message de mise à jour">

<!ENTITY zutilo.zoteronotactive.title "Zutilo : Zotero n'est pas activé">
<!ENTITY zutilo.zoteronotactive.infomessage "Zutilo est un module pour l'extension Zotero">
<!ENTITY zutilo.zoteronotactive.actionmessage "Quand vous avez cliqué sur le bouton ci-dessous, fermez la fenêtre et effectuez les actions suivantes :">
<!ENTITY zutilo.zoteronotactive.zoteropage "Ouvrir la page d'accueil de Zotero">
<!ENTITY zutilo.zoteronotactive.addonmanager "ouvrir le gestionnaire de modules complémentaires">
<!ENTITY zutilo.zoteronotactive.dontshow "Supprimer la fenêtre à l'avenir">

<!ENTITY zutilo.preferences.title    "Préférences de l'extension Zutilo">

<!ENTITY zutilo.preferences.general "Générales">
<!ENTITY zutilo.preferences.general.standalonemessage "Pour l'instant il n'existe pas de préférences générales pour Zutilo">
<!ENTITY zutilo.preferences.general.zoteronotactive "Avertir au démarrage si Zotero est inactif ou non installé.">

<!ENTITY zutilo.preferences.userInterface "Interface utilisateur">
<!ENTITY zutilo.preferences.ui.itemmenuLabel "Dans Zotero">
<!ENTITY zutilo.preferences.ui.collectionmenuLabel "Zotero collection menu">
<!ENTITY zutilo.preferences.ui.browserLabel "Dans le navigateur">

<!ENTITY zutilo.preferences.ui.statusbar.label "Dans la barre d’adresse">
<!ENTITY zutilo.preferences.ui.statuspopup.label "Bouton ‘Enregistrer dans Zotero’ de la barre d'adresse">
<!ENTITY zutilo.preferences.ui.statuspopup.checkbox "Afficher les options permettant d'enregistrer avec ou sans pièce jointe">

<!ENTITY zutilo.preferences.ui.ffcacm.label "Dans le menu contextuel de Firefox">
<!ENTITY zutilo.preferences.ui.ffcacm.attachmentProcessType.label "Méthode">
<!ENTITY zutilo.preferences.ui.ffcacm.attachmentProcessType.Zotero "Importer (PJ stockée par Zotero)">
<!ENTITY zutilo.preferences.ui.ffcacm.attachmentProcessType.prompt "Proposer de créer un fichier lié">
<!ENTITY zutilo.preferences.ui.ffcacm.attachmentProcessType.promptAfterOne "Proposer quand il y a déjà une PJ">
<!ENTITY zutilo.preferences.ui.attachPage.label "Afficher ‘Joindre la page au document sélectionné’">
<!ENTITY zutilo.preferences.ui.attachLink.label "Afficher ‘Joindre le lien au document sélectionné’">
<!ENTITY zutilo.preferences.ui.ffcacm.Firefox "Menu contextuel de Firefox">
<!ENTITY zutilo.preferences.ui.ffcacm.Zotero "Sous-menu ‘Zotero’">
<!ENTITY zutilo.preferences.ui.ffcacm.hide "Ne pas afficher">

<!ENTITY zutilo.preferences.shortcuts "Raccourcis-clavier">
<!ENTITY zutilo.preferences.shortcuts.labels "Nom">
<!ENTITY zutilo.preferences.shortcuts.categories "Catégorie">
<!ENTITY zutilo.preferences.shortcuts.keys "Raccourci">
<!ENTITY zutilo.preferences.shortcuts.apply "Appliquer">
<!ENTITY zutilo.preferences.shortcuts.disable "Désactiver">

<!ENTITY zutilo.preferences.about "À propos">
<!ENTITY zutilo.preferences.readme.caption "À propos de Zutilo">
<!ENTITY zutilo.preferences.readme.button "Afficher le lisez-moi">
<!ENTITY zutilo.readme.title "À propos de Zutilo…">
<!ENTITY zutilo.about.openaddon "Ouvrir la page de Zutilo (sur Mozilla Add-ons)">
<!ENTITY zutilo.about.opengithub "Ouvrir la page de développement (sur GitHub)">
