<!ENTITY zutilo.name            "Zutilo">

<!ENTITY zutilo.startup.upgradetitle    "Zutilo : message de mise à jour">

<!ENTITY zutilo.preferences.title    "Préférences de l'extension Zutilo">

<!ENTITY zutilo.preferences.userInterface "Interface utilisateur">
<!ENTITY zutilo.preferences.ui.itemmenuLabel "Menu des documents Zotero">
<!ENTITY zutilo.preferences.ui.collectionmenuLabel "Menu des collections Zotero">

<!ENTITY zutilo.preferences.shortcuts "Raccourcis-clavier">
<!ENTITY zutilo.preferences.shortcuts.labels "Nom">
<!ENTITY zutilo.preferences.shortcuts.categories "Catégorie">
<!ENTITY zutilo.preferences.shortcuts.keys "Raccourci">
<!ENTITY zutilo.preferences.shortcuts.apply "Appliquer">
<!ENTITY zutilo.preferences.shortcuts.disable "Désactiver">

<!ENTITY zutilo.preferences.about "À propos">
<!ENTITY zutilo.preferences.readme.caption "À propos de Zutilo">
<!ENTITY zutilo.preferences.readme.button "Afficher le lisez-moi">
<!ENTITY zutilo.readme.title "À propos de Zutilo…">
<!ENTITY zutilo.about.opengithub "Ouvrir la page de développement (sur GitHub)">
