<?xml version="1.0"?>

<!--
/* Copyright 2012 Will Shanks.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<!DOCTYPE prefwindow SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<prefwindow id="zutilo-prefs" 
            title="&zutilo.preferences.title;" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="initializePrefWindow();">

        <prefpane label="&zutilo.preferences.userInterface;" id="zutilo-prefpane-ui" onpaneload="buildMenuPrefs()" flex="1">
            <preferences id="zutilo-prefpane-ui-preferences">
                <preference id="pref-showStatusPopupItems" 
                    name="extensions.zutilo.showStatusPopupItems" type="bool"/>
                <preference id="pref-attachmentProcessType" 
                    name="extensions.zutilo.attachmentImportProcessType" type="string"/>
                <preference id="pref-attachPageApperance" 
                    name="extensions.zutilo.attachPageAppearance" type="string"/>
                <preference id="pref-attachLinkApperance" 
                    name="extensions.zutilo.attachLinkAppearance" type="string"/>
            </preferences>
     <vbox style="overflow:auto;">
     <groupbox>
       <caption label='&zutilo.preferences.ui.itemmenuLabel;'/>
       <grid>
         <columns>
           <column/>
           <column flex="1"/>
         </columns>
       
         <rows id="zutilo-prefpane-item-rows">
           <!-- rows added dynamically by buildMenuPrefs() -->
         </rows>
       </grid>
     </groupbox>
     
     <groupbox>
       <caption label='&zutilo.preferences.ui.collectionmenuLabel;'/>
       <grid>
         <columns>
           <column/>
           <column flex="1"/>
         </columns>
       
         <rows id="zutilo-prefpane-collection-rows">
           <!-- rows added dynamically by buildMenuPrefs() -->
         </rows>
       </grid>
     </groupbox>
     </vbox>

     </prefpane>
        
        <prefpane label="&zutilo.preferences.shortcuts;" id="zutilo-prefpane-shortcuts" 
            flex="1">
            <preferences></preferences>
            
            <tree id="key-tree" flex="1" enableColumnDrag="true" height="300" 
                seltype="single" onselect="keyView.selectionChanged();">
                <treecols>
                    <treecol id="shortcut-name" 
                        label="&zutilo.preferences.shortcuts.labels;" 
                        flex="1" sortDirection="ascending" sortActive="true"
                        persist="width,ordinal,sortDirection,sortActive,hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="shortcut-category" 
                        label="&zutilo.preferences.shortcuts.categories;" 
                        flex="1" 
                        persist="width,ordinal,sortDirection,sortActive,hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="shortcut-value" 
                        label="&zutilo.preferences.shortcuts.keys;" 
                        flex="1" 
                        persist="width,ordinal,sortDirection,sortActive,hidden"/>
                 </treecols>

                <treechildren alternatingbackground="true"/>
            </tree>

            <groupbox id="editbox" orient="horizontal">
                <textbox id="edit" flex="1" onfocus="this.select();" 
                    onkeypress="Recognize(event);"/>
                <button label="&zutilo.preferences.shortcuts.apply;" 
                    oncommand="applyShortcut();"/>
                <button label="&zutilo.preferences.shortcuts.disable;" 
                    oncommand="Disable();"/>
            </groupbox>            
        </prefpane>
            
        <prefpane label="&zutilo.preferences.about;" id="zutilo-prefpane-about" flex="1">
            <preferences></preferences>
            
            <groupbox>
                <caption label="&zutilo.preferences.readme.caption;"/>
                
                <hbox align="center">
                    <button id="zutilo-readme-launch" 
                        label="&zutilo.preferences.readme.button;" 
                        oncommand="showReadme();"/>
                    <button label="&zutilo.about.opengithub;" 
                        oncommand="Zutilo.openLink('https://github.com/willsALMANJ/Zutilo');"/>
                    
                    <!-- If openLink() ever breaks with an update to Gecko, this code can 
                    be used instead (does not open links in default browser).
                    <button label="&zutilo.about.opengithub;" oncommand="document.getElementById('zutilo-github-label').click();"/>
                    <label id="zutilo-opengithub-label" href="https://github.com/willsALMANJ/Zutilo" class="text-link" value="&zutilo.about.openaddon;" hidden="true"/>
                    -->
                </hbox>
            </groupbox>             
        </prefpane>
        
        <script src="chrome://zutilo/content/preferences.js"/>
        <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
        <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
        <script src="chrome://zutilo/content/keyconfig_adapted.js"/>
</prefwindow>  
