<?xml version="1.0"?>

<!--
/* Copyright 2012 Will Shanks.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml-stylesheet href="chrome://zutilo/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<dialog
    id="zutilo-zoteroNotActive-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept"
    ondialogaccept="return onAccept();"
    flex="1"
    title="&zutilo.zoteronotactive.title;"
    width="400"
    height="400">
    
    <script src="chrome://zutilo/content/zoteroNotActive.js"/>

    <description id="zutilo-zoteronotactive-infomessage">
        &zutilo.zoteronotactive.infomessage;
    </description>
    <description id="zutilo-zoteronotactive-actionmessage">
        &zutilo.zoteronotactive.actionmessage;
    </description>
    <checkbox id="zutilo-zoteronotactive-zoteropage" label="&zutilo.zoteronotactive.zoteropage;"/>
    <checkbox id="zutilo-zoteronotactive-addonmanager" label="&zutilo.zoteronotactive.addonmanager;"/>
    <checkbox id="zutilo-zoteronotactive-dontshow" label="&zutilo.zoteronotactive.dontshow;"/>

</dialog>
