<!ENTITY zutilo.name            "Zutilo">

<!ENTITY zutilo.startup.upgradetitle    "Zutilo: Mensaje de actualización">

<!ENTITY zutilo.preferences.title    "Zutilo Preferences">

<!ENTITY zutilo.preferences.userInterface "User Interface">
<!ENTITY zutilo.preferences.ui.itemmenuLabel "Zotero item menu">
<!ENTITY zutilo.preferences.ui.collectionmenuLabel "Zotero collection menu">

<!ENTITY zutilo.preferences.shortcuts "Shortcuts">
<!ENTITY zutilo.preferences.shortcuts.labels "Name">
<!ENTITY zutilo.preferences.shortcuts.categories "Category">
<!ENTITY zutilo.preferences.shortcuts.keys "Combinacíon">
<!ENTITY zutilo.preferences.shortcuts.apply "Aplicar">
<!ENTITY zutilo.preferences.shortcuts.disable "Deshabilitar">

<!ENTITY zutilo.preferences.about "Acerca de">
<!ENTITY zutilo.preferences.readme.caption "Acerca de Zutilo">
<!ENTITY zutilo.preferences.readme.button "Mostrar &quot;Léame&quot;">
<!ENTITY zutilo.readme.title "Acerca de Zutilo…">
<!ENTITY zutilo.about.opengithub "Abrir página de GitHub">
