<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zutilo/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<overlay id="zutilo-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zutilo-strings"
			src="chrome://zutilo/locale/zutilo.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-itemmenu">
		<menuseparator />
		<menuitem label="&zutilo.copyCreators;"
			id="zutilo-copy-creators"
			oncommand="Zotero.Zutilo.copyCreators()"/>
		<menuitem label="&zutilo.copyTags;"
			id="zutilo-copy-tags"
			oncommand="Zotero.Zutilo.copyTags()"/>
		<menu id="zutilo-zotero-itemmenu" label="&zutilo.zotero.itemmenu;">
			<menupopup>
				<menuitem label="&zutilo.modifyAttachmentPathsLabel;"
					oncommand="Zotero.Zutilo.modifyAttachmentPaths()"/>
				<menuitem label="&zutilo.showAttachmentPathsLabel;"
					oncommand="Zotero.Zutilo.showAttachmentPaths()"/>
				<menuitem id="zutilo-relateitems-zotero-itemmenu" 
					label="&zutilo.relateItemsLabel;"
					oncommand="Zotero.Zutilo.relateItems()"/>
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zutilo/content/include.js"/>
</overlay>
