<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zutilo/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<overlay id="zutilo-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zutilo-strings"
			src="chrome://zutilo/locale/zutilo.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<menuitem label="&zutilo.zotero.actions.preferences;"
			insertafter="zotero-tb-actions-prefs"
			id="zutilo-zotero-actions-preferences"
			oncommand="Zotero.Zutilo.openPreferences()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zutilo/content/include.js"/>
</overlay>
