<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="zutilo-prefs" title="&zutilo.preferences.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
		<prefpane label="&zutilo.preferences.generalSettings;" id="zutilo-prefpane-general" flex="1">
			<preferences id="zutilo-prefpane-general-preferences">
				<preference id="pref-customAttachmentPath" name="extensions.zutilo.customAttachmentPath" type="string"/>
			</preferences>  
			
			<groupbox>
			   <caption label="&zutilo.preferences.attachmentDirectory;"/>
											
				<radiogroup id="zutilo-use-zotero-base-path" preference="pref-useZoteroBasePath">
					<radio label="&zutilo.preferences.useBasePath;" value="true"/>
					<hbox>
						<radio label="&zutilo.preferences.custom;" value="false"/>
						<textbox id="zutilo-custom-attachment-direcotry" preference="pref-customAttachmentPath" flex="1"/>
						<button id="zutilo-custom-attachment-directory-button" 
							label="&zutilo.preferences.choose; " 
							oncommand="var file = chooseAttachmentDirectory(); if (!file) { event.stopPropagation(); }"/>
					</hbox>
				</radiogroup>
				
			</groupbox>
			
			<groupbox>
				<caption label="&zutilo.preferences.readme.caption;"/>
				
				<hbox align="center">
					<button id="zutilo-readme-launch" label="&zutilo.preferences.readme.button;" oncommand="showReadme();"/>
				</hbox>
			</groupbox>             
		</prefpane>
		
		<prefpane label="&zutilo.preferences.userInterface;" id="zutilo-prefpane-ui" onpaneload="buildItemmenuPrefs()" flex="1">
        	<preferences id="zutilo-prefpane-ui-preferences"></preferences>
        	<groupbox>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
				
					<rows id="zutilo-prefpane-ui-rows">
						<!-- rows added dynamically by buildItemmenuPrefs() -->
					</rows>
				</grid>
			</groupbox>
		</prefpane>
		
		<script src="preferences.js"/> 
		<script src="chrome://zotero/content/include.js"/>
		<script src="chrome://zutilo/content/include.js"/>
</prefwindow>  
