<?xml version="1.0"?>

<!--
/* Copyright 2012 Will Shanks.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<!DOCTYPE prefwindow SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefwindow id="zutilo-prefs">		
			<prefpane label="&zutilo.preferences.general;" id="zutilo-prefpane-general" flex="1" position="1">
				<preferences id="zutilo-prefpane-general-preferences">
					<preference id="pref-warnZoteroNotActive" name="extensions.zutilo.warnZoteroNotActive" type="bool"/>
				</preferences>
				
				<groupbox>
					<checkbox label="&zutilo.preferences.general.zoteronotactive;" preference="pref-warnZoteroNotActive"/>
				</groupbox>
			</prefpane>
	</prefwindow>
</overlay>