<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="zutilo-prefs" title="&zutilo.preferences.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
		<prefpane label="&zutilo.preferences.userInterface;" id="zutilo-prefpane-ui" onpaneload="buildItemmenuPrefs()" flex="1">
        	<preferences id="zutilo-prefpane-ui-preferences"></preferences>
        	<groupbox>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
				
					<rows id="zutilo-prefpane-ui-rows">
						<!-- rows added dynamically by buildItemmenuPrefs() -->
					</rows>
				</grid>
			</groupbox>
		</prefpane>
		
		<!-- Attachment functions are not ready for main release, so hide these prefs for now
		<prefpane label="&zutilo.preferences.attachments;" id="zutilo-prefpane-attachments" flex="1">
			<preferences id="zutilo-prefpane-general-preferences">
				<preference id="pref-customAttachmentPath" name="extensions.zutilo.customAttachmentPath" type="string"/>
			</preferences>  
			
			<groupbox>
			   <caption label="&zutilo.preferences.attachmentDirectory;"/>
											
				<radiogroup id="zutilo-use-zotero-base-path" preference="pref-useZoteroBasePath">
					<radio label="&zutilo.preferences.useBasePath;" value="true"/>
					<hbox>
						<radio label="&zutilo.preferences.custom;" value="false"/>
						<textbox id="zutilo-custom-attachment-directory" preference="pref-customAttachmentPath" flex="1"/>
						<button id="zutilo-custom-attachment-directory-button" 
							label="&zutilo.preferences.choose; " 
							oncommand="var file = chooseAttachmentDirectory(); if (!file) { event.stopPropagation(); }"/>
					</hbox>
				</radiogroup>
				
			</groupbox>
		</prefpane>
		-->
			
		<prefpane label="&zutilo.preferences.about;" id="zutilo-prefpane-about" flex="1">
			<preferences></preferences>
			
			<groupbox>
				<caption label="&zutilo.preferences.readme.caption;"/>
				
				<hbox align="center">
					<button id="zutilo-readme-launch" label="&zutilo.preferences.readme.button;" oncommand="showReadme();"/>
					<button label="&zutilo.about.openaddon;" oncommand="openLink('https://addons.mozilla.org/en-US/firefox/addon/zutilo-utility-for-zotero/');"/>
					<button label="&zutilo.about.opengithub;" oncommand="openLink('https://github.com/willsALMANJ/Zutilo');"/>
					
					<!-- If openLink() ever breaks with an update to Gecko, this code can 
					be used instead (does not open links in default browser).
					<button label="&zutilo.about.openaddon;" oncommand="document.getElementById('zutilo-openaddon-label').click();"/>
					<label id="zutilo-openaddon-label" href="https://addons.mozilla.org/en-US/firefox/addon/zutilo-utility-for-zotero/" class="text-link" value="&zutilo.about.openaddon;" hidden="true"/>
					<button label="&zutilo.about.opengithub;" oncommand="document.getElementById('zutilo-github-label').click();"/>
					<label id="zutilo-opengithub-label" href="https://github.com/willsALMANJ/Zutilo" class="text-link" value="&zutilo.about.openaddon;" hidden="true"/>
					-->
				</hbox>
			</groupbox>             
		</prefpane>
		
		<script src="chrome://zutilo/content/preferences.js"/> 
		<script src="chrome://zotero/content/include.js"/>
		<script src="chrome://zutilo/content/include.js"/>
</prefwindow>  
