<?xml version="1.0"?>

<!--
/* Copyright 2012 Will Shanks.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<dialog
	id="zutilo-readme-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	buttons="accept"
	buttonlabelaccept="Close"
	ondialogaccept="return true;"
	flex="1"
	width="650"
	height="450">
	<text value="&zutilo.readme.title;" style="font-weight: bold; font-size: x-large; font-family: Roman"/>
	<groupbox flex="1">
		
	<iframe src="chrome://zutilo/locale/readme.html" flex="1"></iframe>
	</groupbox>
</dialog>