<!--
/* Copyright 2012 Will Shanks.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zutilo/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zutilo/locale/zutilo.dtd">

<overlay id="zutilo-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zutilo-strings"
			src="chrome://zutilo/locale/zutilo.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<menuitem label="&zutilo.zotero.actions.preferences;"
			insertafter="zotero-tb-actions-prefs"
			id="zutilo-zotero-actions-preferences"
			oncommand="ZutiloChrome.zoteroOverlay.openPreferences()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zutilo/content/zoteroOverlay.js"/>
</overlay>
